/AnalysisModuleHandler.java/1.2/Tue Jun 26 10:08:31 2012//
/AnimationHandler.java/1.1/Wed Oct 13 07:17:22 2010//
/AnnotationNoteHandler.java/1.1/Wed Oct 13 07:17:22 2010//
/ArcHandler.java/1.1/Tue Jan 25 00:40:04 2011//
/ArcKeyboardEventHandler.java/1.1/Wed Oct 13 07:17:24 2010//
/ArcPathPointHandler.java/1.1/Wed Oct 13 07:17:24 2010//
/LabelHandler.java/1.1/Wed Oct 13 07:17:24 2010//
/NoteHandler.java/1.1/Wed Oct 13 07:17:24 2010//
/ParameterHandler.java/1.1/Wed Oct 13 07:17:24 2010//
/PetriNetObjectHandler.java/1.1/Wed Oct 13 07:17:24 2010//
/PlaceHandler.java/1.1/Wed Oct 13 07:17:24 2010//
/PlaceTransitionObjectHandler.java/1.1/Tue Jan 25 00:40:46 2011//
/TransitionHandler.java/1.1/Wed Oct 13 07:17:24 2010//
