/PIPEInitialState.java/1.1/Thu Dec 20 03:33:34 2007//
/PIPEInitialTangibleState.java/1.1/Thu Dec 20 03:33:34 2007//
/PIPEInitialVanishingState.java/1.1/Thu Dec 20 03:33:34 2007//
/PIPELineWithTextEdgePainter.java/1.1/Thu Dec 20 03:33:34 2007//
/PIPELoopWithTextEdge.java/1.1/Thu Dec 20 03:33:34 2007//
/PIPELoopWithTextEdgePainter.java/1.1/Thu Dec 20 03:33:34 2007//
/PIPENode.java/1.1/Thu Dec 20 03:33:34 2007//
/PIPEState.java/1.1/Thu Dec 20 03:33:34 2007//
/PIPESwingContextMenuListener.java/1.1/Thu Dec 20 03:33:34 2007//
/PIPESwingToolTipListener.java/1.1/Thu Dec 20 03:33:34 2007//
/PIPETangibleState.java/1.1/Thu Dec 20 03:33:34 2007//
/PIPEVanishingState.java/1.1/Thu Dec 20 03:33:34 2007//
