/DeletePetriNetObjectAction.java/1.1/Wed Oct 13 07:17:22 2010//
/EditAnnotationBackgroundAction.java/1.1/Wed Oct 13 07:17:22 2010//
/EditAnnotationBorderAction.java/1.1/Wed Oct 13 07:17:22 2010//
/EditFormulaAction.java/1.1/Wed Oct 13 07:17:22 2010//
/EditNoteAction.java/1.1/Wed Oct 13 07:17:22 2010//
/EditServerAction.java/1.1/Wed Oct 13 07:17:22 2010//
/EditTaggedAction.java/1.1/Wed Oct 13 07:17:22 2010//
/EditWeightAction.java/1.1/Wed Oct 13 07:17:22 2010//
/GetIndexAction.java/1.1/Wed Oct 13 07:17:22 2010//
/GuiAction.java/1.1/Wed Oct 13 07:17:22 2010//
/InsertPointAction.java/1.1/Wed Oct 13 07:17:22 2010//
/ShowHideInfoAction.java/1.1/Wed Oct 13 07:17:22 2010//
/SplitArcAction.java/1.1/Wed Oct 13 07:17:22 2010//
/SplitArcPointAction.java/1.1/Wed Oct 13 07:17:22 2010//
/ToggleArcPointAction.java/1.1/Wed Oct 13 07:17:22 2010//
